# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 7.8125
Ka 1.0 1.0 1.0
Kd 0.1784 0.1784 0.1784
Ks 0.125 0.125 0.125
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 7.8125
Ka 1.0 1.0 1.0
Kd 0.064 0.064 0.064
Ks 0.125 0.125 0.125
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 7.8125
Ka 1.0 1.0 1.0
Kd 0.3136 0.4344 0.512
Ks 0.125 0.125 0.125
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

