# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 7.8125
Ka 1.0 1.0 1.0
Kd 0.0512 0.0512 0.0512
Ks 0.0625 0.0625 0.0625
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 7.8125
Ka 1.0 1.0 1.0
Kd 0.14272 0.14272 0.14272
Ks 0.0625 0.0625 0.0625
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 7.8125
Ka 1.0 1.0 1.0
Kd 0.25088 0.34752 0.4096
Ks 0.0625 0.0625 0.0625
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

